graph {
	"org.apache.commons.csv.ExtendedBufferedReader.close"
	"org.apache.commons.csv.Lexer.close"
	"org.apache.commons.csv.CSVParser.addRecordValue"
	"org.apache.commons.csv.Lexer.isClosed"
	"org.apache.commons.csv.Lexer.getCharacterPosition"
	"org.apache.commons.csv.Lexer.isMetaChar"
	"org.apache.commons.csv.Lexer.trimTrailingSpaces"
	"org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber"
	"org.apache.commons.csv.Token.reset"
	"org.apache.commons.csv.CSVFormat.getAutoFlush"
	"org.apache.commons.csv.CSVParser$CSVRecordIterator.getNextRecord"
	"org.apache.commons.csv.CSVFormat.getTrailingDelimiter"
	"org.apache.commons.csv.Lexer.isEndOfFile"
	"org.apache.commons.csv.CSVFormat.getIgnoreHeaderCase"
	"org.apache.commons.csv.ExtendedBufferedReader.lookAhead"
	"org.apache.commons.csv.CSVFormat.getQuoteMode"
	"org.apache.commons.csv.ExtendedBufferedReader.getPosition"
	"org.apache.commons.csv.CSVParser$CSVRecordIterator.next"
	"org.apache.commons.csv.Lexer.isEscapeDelimiter"
	"org.apache.commons.csv.CSVFormat.isEscapeCharacterSet"
	"org.apache.commons.csv.CSVParser.close"
	"jdk.internal.util.xml.impl.ReaderUTF16.close"
	"org.apache.commons.csv.CSVFormat.isQuoteCharacterSet"
	"org.apache.commons.csv.Lexer.isCommentStart"
	"org.apache.commons.csv.Lexer.parseSimpleToken"
	"org.apache.commons.csv.CSVParser.isStrictQuoteMode"
	"org.apache.commons.csv.ExtendedBufferedReader.isClosed"
	"org.apache.commons.csv.CSVParser.nextRecord"
	"org.apache.commons.csv.Lexer.readEndOfLine"
	"org.apache.commons.csv.CSVFormat.getIgnoreSurroundingSpaces"
	"org.apache.commons.csv.CSVFormat.toString"
	"org.apache.commons.csv.ExtendedBufferedReader.getLastChar"
	"org.apache.commons.csv.CSVFormat.getIgnoreEmptyLines"
	"org.apache.commons.csv.ExtendedBufferedReader.readLine"
	"org.apache.commons.csv.CSVPrinter.close"
	"org.apache.commons.csv.Lexer.getCurrentLineNumber"
	"org.apache.commons.csv.Lexer.readEscape"
	"org.apache.commons.csv.CSVFormat.getTrim"
	"org.apache.commons.csv.CSVParser.getCurrentLineNumber"
	"org.apache.commons.csv.Lexer.nextToken"
	"org.apache.commons.csv.Lexer.isEscape"
	"org.apache.commons.csv.Lexer.isStartOfLine"
	"org.apache.commons.csv.CSVFormat.isNullStringSet"
	"org.apache.commons.csv.ExtendedBufferedReader.read"
	"org.apache.commons.csv.CSVParser.isClosed"
	"org.apache.commons.csv.Lexer.parseEncapsulatedToken"
	"org.apache.commons.csv.CSVParser$CSVRecordIterator.hasNext"
	"org.apache.commons.csv.Lexer.isQuoteChar"
	"org.apache.commons.csv.CSVParser.handleNull"
	"org.apache.commons.csv.Lexer.isDelimiter"
	"jdk.internal.util.xml.impl.ReaderUTF8.close"
	"org.apache.commons.csv.CSVFormat.getNullString"
	"org.apache.commons.csv.CSVPrinter.flush"
	"org.apache.commons.csv.CSVFormat.isCommentMarkerSet"
	"org.apache.commons.csv.CSVParser$CSVRecordIterator.hasNext" -- "org.apache.commons.csv.CSVParser.isClosed"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.isEndOfFile"
	"org.apache.commons.csv.ExtendedBufferedReader.readLine" -- "org.apache.commons.csv.ExtendedBufferedReader.read"
	"org.apache.commons.csv.Lexer.close" -- "org.apache.commons.csv.ExtendedBufferedReader.close"
	"org.apache.commons.csv.ExtendedBufferedReader.readLine" -- "org.apache.commons.csv.ExtendedBufferedReader.lookAhead"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.isQuoteChar"
	"org.apache.commons.csv.Lexer.parseEncapsulatedToken" -- "org.apache.commons.csv.Lexer.isEscape"
	"org.apache.commons.csv.CSVPrinter.close" -- "jdk.internal.util.xml.impl.ReaderUTF16.close"
	"org.apache.commons.csv.Lexer.parseEncapsulatedToken" -- "org.apache.commons.csv.Lexer.readEscape"
	"org.apache.commons.csv.CSVFormat.toString" -- "org.apache.commons.csv.CSVFormat.getIgnoreHeaderCase"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.readEndOfLine"
	"org.apache.commons.csv.CSVParser.isStrictQuoteMode" -- "org.apache.commons.csv.CSVFormat.getQuoteMode"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.isCommentStart"
	"org.apache.commons.csv.CSVParser.addRecordValue" -- "org.apache.commons.csv.CSVFormat.getTrailingDelimiter"
	"org.apache.commons.csv.CSVParser.nextRecord" -- "org.apache.commons.csv.Lexer.getCharacterPosition"
	"org.apache.commons.csv.CSVParser.close" -- "org.apache.commons.csv.Lexer.close"
	"org.apache.commons.csv.CSVParser.addRecordValue" -- "org.apache.commons.csv.CSVFormat.getTrim"
	"org.apache.commons.csv.CSVPrinter.close" -- "jdk.internal.util.xml.impl.ReaderUTF8.close"
	"org.apache.commons.csv.CSVParser.handleNull" -- "org.apache.commons.csv.CSVParser.isStrictQuoteMode"
	"org.apache.commons.csv.CSVPrinter.close" -- "org.apache.commons.csv.CSVFormat.getAutoFlush"
	"org.apache.commons.csv.Lexer.readEscape" -- "org.apache.commons.csv.Lexer.isMetaChar"
	"org.apache.commons.csv.CSVFormat.toString" -- "org.apache.commons.csv.CSVFormat.isCommentMarkerSet"
	"org.apache.commons.csv.Lexer.parseSimpleToken" -- "org.apache.commons.csv.Lexer.trimTrailingSpaces"
	"org.apache.commons.csv.CSVParser.nextRecord" -- "org.apache.commons.csv.CSVParser.getCurrentLineNumber"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.parseSimpleToken"
	"org.apache.commons.csv.Lexer.parseEncapsulatedToken" -- "org.apache.commons.csv.Lexer.isEscapeDelimiter"
	"org.apache.commons.csv.CSVPrinter.close" -- "org.apache.commons.csv.CSVPrinter.flush"
	"org.apache.commons.csv.Lexer.isDelimiter" -- "org.apache.commons.csv.ExtendedBufferedReader.lookAhead"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.ExtendedBufferedReader.getLastChar"
	"org.apache.commons.csv.CSVParser.addRecordValue" -- "org.apache.commons.csv.CSVParser.handleNull"
	"org.apache.commons.csv.CSVParser$CSVRecordIterator.next" -- "org.apache.commons.csv.CSVParser$CSVRecordIterator.next"
	"org.apache.commons.csv.Lexer.isClosed" -- "org.apache.commons.csv.ExtendedBufferedReader.isClosed"
	"org.apache.commons.csv.CSVFormat.toString" -- "org.apache.commons.csv.CSVFormat.getIgnoreSurroundingSpaces"
	"org.apache.commons.csv.CSVParser$CSVRecordIterator.hasNext" -- "org.apache.commons.csv.CSVParser$CSVRecordIterator.getNextRecord"
	"org.apache.commons.csv.CSVFormat.toString" -- "org.apache.commons.csv.CSVFormat.getIgnoreEmptyLines"
	"org.apache.commons.csv.CSVFormat.toString" -- "org.apache.commons.csv.CSVFormat.isEscapeCharacterSet"
	"org.apache.commons.csv.CSVParser.handleNull" -- "org.apache.commons.csv.CSVFormat.getNullString"
	"org.apache.commons.csv.CSVFormat.toString" -- "org.apache.commons.csv.CSVFormat.isNullStringSet"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.isStartOfLine"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.isDelimiter"
	"org.apache.commons.csv.Lexer.parseEncapsulatedToken" -- "org.apache.commons.csv.Lexer.getCurrentLineNumber"
	"org.apache.commons.csv.CSVPrinter.close" -- "org.apache.commons.csv.CSVPrinter.close"
	"org.apache.commons.csv.Lexer.getCurrentLineNumber" -- "org.apache.commons.csv.ExtendedBufferedReader.getCurrentLineNumber"
	"org.apache.commons.csv.CSVParser.nextRecord" -- "org.apache.commons.csv.Lexer.nextToken"
	"org.apache.commons.csv.Lexer.getCharacterPosition" -- "org.apache.commons.csv.ExtendedBufferedReader.getPosition"
	"org.apache.commons.csv.CSVFormat.toString" -- "org.apache.commons.csv.CSVFormat.isQuoteCharacterSet"
	"org.apache.commons.csv.CSVParser$CSVRecordIterator.getNextRecord" -- "org.apache.commons.csv.CSVParser.nextRecord"
	"org.apache.commons.csv.CSVParser.nextRecord" -- "org.apache.commons.csv.Token.reset"
	"org.apache.commons.csv.Lexer.nextToken" -- "org.apache.commons.csv.Lexer.parseEncapsulatedToken"
	"org.apache.commons.csv.CSVParser.isClosed" -- "org.apache.commons.csv.Lexer.isClosed"
	"org.apache.commons.csv.CSVParser.nextRecord" -- "org.apache.commons.csv.CSVParser.addRecordValue"
}
